samples/CommunityToolkit.Maui.Sample/Pages/Views/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Views.ExpanderPage"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
                x:TypeArguments="viewModels:ExpanderViewModel"
                x:DataType="viewModels:ExpanderViewModel"
                Title="Expander">

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding ContentCreators}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <mct:Expander x:DataType="viewModels:ContentCreator">
                        <mct:Expander.Header>
                            <Label Text="{Binding Name}"/>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <Label Text="{Binding Resource}" />
                        </mct:Expander.Content>
                    </mct:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Multi-level expander" />
        <mct:Expander IsExpanded="true">
            <mct:Expander.Header>
                <Label Text="Level 0"/>
            </mct:Expander.Header>
            <mct:Expander.Content>
                <mct:Expander Direction="Up">
                    <mct:Expander.Header>
                        <Label Text="Level 1"/>
                    </mct:Expander.Header>
                    <mct:Expander.Content>
                        <Label Text="Level 1 Content" />
                    </mct:Expander.Content>
                </mct:Expander>
            </mct:Expander.Content>
        </mct:Expander>
    </VerticalStackLayout>
</pages:BasePage>